stages:
  - test

test:
  stage: test
  services:
    - docker:19.03-dind
  image: docker:19.03
  parallel:
    matrix:
      - PYTHONS:
        - python:3.8-alpine
        - python:3.9-alpine
        - python:3.7-alpine
  script:
    - docker run $PYTHONS python --version
